<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/sortByPopular"
        android:id="@+id/sortByPopular"
        app:showAsAction="never"/>
    <item
        android:title="@string/sortByRate"
        android:id="@+id/sortByRate"
        app:showAsAction="never"/>
    <item
        android:title="@string/favorite"
        android:id="@+id/favorite"
        app:showAsAction="never"/>
</menu>